<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Hurák</title>
        <style> 
        a 
        {text-decoration: none;}
        body
        {
        padding: 0 25%;
        background-color: beige;   
        }
        nav 
        {position:absolute;
        background-color: #73706C;
        min-width: max-content;
        left: 0%;
        top: 0%;}
        .menu li ,.menu a  
        { 
        padding: 1em;
        color: #F2F2F2;}
        .menu 
        {margin: 0%;
        padding-left: 0%;
        list-style: none;}
        .menu a 
        {margin: 0em 0.3em;
        padding: 0em;
        transition: color 1s;
        }
        .menu a:hover
        {color:black ;}
        footer{text-align: center;
        color: #F2F2F2;
        background-color: black;
        width: 100%;
        height: 5em;
        margin-top: 2em;}
        footer a 
        {color: #F2F2F2;}
        </style>
</head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">domov</a></li> 
                    <li><a href="pages/rebricek_najlepsich_filmov.html">rerbricek najlpepšich filmov </a></li>
                    <li><a href="pages/add-review.html.html">Pridať recenziu</a></li>
                </ul>
            </nav>
        </header>
            <main>   
                <header>  
                    <h1>Filmy, čo mám rád</h1>
                </header>   
            <article>  
            <a href="main/movie1.html"> <h3>Sedm</h3></a>
            <p>dobra zplatka a ešte lepšia pointa </p>
            </article>  
            <br>
            <article>
            <a href="main/movie2.html"> <h3>The Matrix</h3></a>
            <p>skvely a nadčasovy film no ked si to pozrie čolovek v modernej doe musi prekonať par graficky zle spracovanych veci  </p>
            </article>
            <br>
            <article>
            <a href="main/movie3.html"> <h3 > Inception</h3></a>
            <p>dobry film pre milovnikov fantazy a paradxu cestovania  <em>oko</em> čase </p>
            </article>
        </main>  
        <footer> 
            <p>Author: Martin Hurák</p>
            <p>
                <a href="mailto:mato.hurak@gmail.com">mato.hurak@gmail.com</a>
            </p>
        </footer>
    </body>
</html>